<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        /* Reset some default browser styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Define your styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .skills {
            margin-top: 20px;
        }

        .project {
            margin-top: 20px;
        }

        .contact {
            margin-top: 20px;
        }

        .contact a {
            color: #333;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adarsh Kumar</h1>
        <p>Devops Engineer</p>
    </header>

    <div class="container">
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Docker</li>
                <li>Kubernates</li>
                <li>Deep Learning</li>
            </ul>
        </section>

        <section class="project">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li> 
                <li><a href="#">Project 4</a></li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:adarsh307kumar@gmail.com">adarsh307kumar@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/adarsh007kumar/">linkedin.com/in/adarsh007kumar</a></p>
            <p>GitHub: <a href="https://github.com/AdarshIITDH/">github.com/AdarshIITDH/</a></p>
        </section>
    </div>
</body>
</html>
